grpc/backend.proto

// gRPC def for syncer
//
//
syntax = "proto3";

option go_package = "github.com/Dreeseaw/syncer/grpc";

package Backend;

service Backend {
    
    // Connection & Config
    rpc Connect(NewClient) returns (Response) {}

    rpc Transfer(Commit) returns (Response) {}
}

message NewClient {
    string Id = 1;
}

message Response {
    string Id = 1;
    string Txt = 2;
}

// column/commit/commit.go
message Commit {
    uint64 ID = 1;
    uint32 Chunk = 2;
    repeated Buffer Updates = 3;
}

// column/commit/buffer.go
message Buffer {
    int32 Last = 1;
    uint32 Chunk = 2;
    bytes InnerBytes = 3;
    repeated Header Chunks = 4;
    string Column = 5;
}

// column/commit/buffer.go
message Header {
    uint32 Chunk = 1;
    uint32 Start = 2;
    uint32 Value = 3;
}
